<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01681752-C368-40CF-BF48-D452F37FFBE5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01681752-C368-40CF-BF48-D452F37FFBE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3CB8BCCE-E9E0-4C76-BFE2-E121F5DB87D0}" WorkUnitID="{E189EE73-0211-491E-87D4-BEC5777FF04C}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter" ID="{02070C58-DB41-45B6-A7E1-3EA9DEF264BA}" WorkUnitID="{F5B9E60A-7CAC-415A-A4E8-98F4FC01C032}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Large_Reverb" ID="{5D9A934C-9933-4A5E-8121-BA0449551418}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
