<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5B9E60A-7CAC-415A-A4E8-98F4FC01C032}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F5B9E60A-7CAC-415A-A4E8-98F4FC01C032}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_RoomVerb" ID="{D5DAAB57-F7B2-4D93-B583-8A3F7F5B3C07}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="New_Wwise_Time_Stretch" ID="{744A5C46-64F3-4D53-9654-62B15AEB1682}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="1"/>
						<Property Name="TimeStretch" Type="Real32" Value="25"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{D4D78FA5-B674-4511-89C3-BE1837FA2667}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="New_Wwise_Peak_Limiter" ID="{02070C58-DB41-45B6-A7E1-3EA9DEF264BA}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="LookAhead" Type="Real32" Value="0.008"/>
						<Property Name="OutputGain" Type="Real32" Value="4.6"/>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.16"/>
						<Property Name="Threshold" Type="Real32" Value="-5.1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
