<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{E654C585-D72B-4F8E-90BF-BBAE305C4530}" ShortID="763020144">
					<ChildrenList>
						<Folder Name="Beetle" ID="{4F4C8683-56E3-414B-BD93-DD2BA31D7EC5}" ShortID="245793167">
							<ChildrenList>
								<Event Name="Play_BeetleAttack" ID="{416579A2-32FC-48B0-8308-5AEB9768B0CE}">
									<ChildrenList>
										<Action Name="" ID="{C04BFC07-75E7-4A41-9066-2CE1CAE193C1}" ShortID="230530224">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeetleAttack" ID="{7850B448-DC3A-474B-973E-5C97ABB7454C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BeetleDeath" ID="{14F98276-F20F-44B9-A344-C241DC91EAD8}">
									<ChildrenList>
										<Action Name="" ID="{15694438-F97E-44A8-B137-E4434FC1427B}" ShortID="594377816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeetleDie" ID="{B0A8F7CD-488D-48C0-B8AC-F7A6DAFEE2B2}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Worm" ID="{875ABAF1-8B0A-4989-AFE7-3FB109A05048}" ShortID="442230226">
							<ChildrenList>
								<Event Name="Play_WormSpawn" ID="{B04DB298-3D08-45A3-B3B1-867510C6AA89}">
									<ChildrenList>
										<Action Name="" ID="{109FF4FA-7C38-448E-9736-1F1C8E9726FF}" ShortID="888566352">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Earthquake" ID="{F0CA4DD7-8064-40E9-ADDF-7B8C07903D55}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WormAttack" ID="{04DB42BB-1F62-43FD-9AE8-6FB9B5996078}">
									<ChildrenList>
										<Action Name="" ID="{D8D27281-6CE3-4FEE-8F65-525ABBA33942}" ShortID="241284816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{8AC589FC-B000-4D88-8913-C0161A1579E6}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WormDeath" ID="{A35C0037-6263-4E31-9BC2-87CE2663F889}">
									<ChildrenList>
										<Action Name="" ID="{206AD5E1-24C1-4509-BDAA-50318F6BB787}" ShortID="548448368">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WormDeath" ID="{89ACD02B-8681-4714-8780-3943DA1F5073}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WormHide" ID="{3CF76374-4614-412C-A303-B3F6FEAD0C65}">
									<ChildrenList>
										<Action Name="" ID="{5E863717-3BD9-49B7-A052-77D48868E125}" ShortID="324510201">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HideAndSand" ID="{A2905973-8F9A-4F8F-9504-D52A69E8E83C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_WormRoar" ID="{B8781F99-A075-41D1-B0EC-BB7E2E7FDC19}">
									<ChildrenList>
										<Action Name="" ID="{8669638F-2CDC-4D3F-B084-CA4D1A295974}" ShortID="524879933">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WormSpawn" ID="{A1A57D6F-0138-477C-9A9C-C3D88EF66A09}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss" ID="{6DA159DF-D4C2-4061-AA43-CF3BEF6CBA3B}" ShortID="247714475">
							<ChildrenList>
								<Event Name="Play_BossBreathe" ID="{6D7BC92C-033E-40E9-AB9E-CF8E1959E2CD}">
									<ChildrenList>
										<Action Name="" ID="{A3B293B2-8D5E-4729-A292-5CAC45126580}" ShortID="504258592">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IdleBreathe" ID="{9C048A04-A9CE-4198-BA16-8C204991CC2A}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossHitFloor" ID="{437A0E43-143E-4568-83B2-E8CFEED29511}">
									<ChildrenList>
										<Action Name="" ID="{49F8EE59-1725-4514-9862-B7C23BA8A849}" ShortID="124189417">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{559493CF-1DB9-4BDE-BDCD-994537E6E310}" ShortID="581708645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FloorBoom" ID="{1266B89B-CB17-46A3-B51D-3D28B68EE361}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossRoar" ID="{2AAEC1AA-3C8F-4D16-BE79-2F8D1F384AB3}">
									<ChildrenList>
										<Action Name="" ID="{616917A5-ECB2-4975-9852-DCA1A82462F4}" ShortID="869436851">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IdleBreathe" ID="{9C048A04-A9CE-4198-BA16-8C204991CC2A}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{37F350D7-F747-40AE-B538-E2E5F11A9411}" ShortID="560791302">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Roar" ID="{A63F4444-4040-46C8-B77B-1F7F8D6ED935}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossMusic" ID="{93BAF0FF-2F54-4345-BAB0-7FBDABDE2904}">
									<ChildrenList>
										<Action Name="" ID="{93B8A0BC-3101-4AB7-8F23-DC3A23A58EE9}" ShortID="999583897">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss Battle Music Switch" ID="{BFF6C137-60FD-4250-A8F8-BDFDB230CD47}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{849F7672-9076-438D-98DF-54002E17F1A6}" ShortID="380073798">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossLaugh" ID="{753C1E5F-D163-4C54-8F42-A92D818392CE}">
									<ChildrenList>
										<Action Name="" ID="{41B277B1-25D5-449B-9345-901BC56973CC}" ShortID="643839677">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{90A6F6D7-86C0-46CC-8B96-EA68CE0E275D}" ShortID="750987143">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSpawnCrystalLaugh" ID="{2A3BA01A-46C5-45C3-B77C-5BC46AA728AF}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossMeleeStand" ID="{5723808B-C20C-4F26-936E-6D6CB2C6D340}">
									<ChildrenList>
										<Action Name="" ID="{D0EABF76-E245-43FE-BDBC-E8CE04586EAF}" ShortID="949342976">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2B3BD49B-D39A-45E7-856D-DB7DB8D15356}" ShortID="227754355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MeleeStand" ID="{96F91E02-3963-4C24-84FB-0414DB0FDF0E}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossDeath" ID="{1A055BA6-1DFF-4EC9-909B-BD7668F15408}">
									<ChildrenList>
										<Action Name="" ID="{252952AB-5200-4825-BA2D-B6BE8D9B0014}" ShortID="835515259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{C5786BD2-F7D3-4B94-AA7E-ADA4571EB150}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BBDCC7F6-904E-49D6-BFAC-11A38605DA35}" ShortID="244109348">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A4F61330-81CD-4904-B8F4-5FB91B9C2CE8}" ShortID="588321339">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Victory" ID="{4218ECB3-FF93-4574-883F-453CD6E8D154}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossPreJump" ID="{CA22960E-3A37-477D-B643-9C02C2787206}">
									<ChildrenList>
										<Action Name="" ID="{4159B20F-1D1C-48A4-B1C0-BB306B774DD5}" ShortID="543640015">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{947647E4-9113-4EF0-81E9-2490DDC5E42B}" ShortID="415388537">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice" ID="{2210AC87-90D5-481C-BC73-D229E2AFAF3D}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossFootsteps" ID="{D1EF6058-34CA-409C-A19F-20E96A31AAE1}">
									<ChildrenList>
										<Action Name="" ID="{1DFF397C-B91D-4FB2-8A74-386A1669B20C}" ShortID="838019620">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossWins" ID="{DC930560-41ED-4438-A15A-3217F9C8EE9D}">
									<ChildrenList>
										<Action Name="" ID="{D61014AE-6429-4A2C-B6C6-F1D226404603}" ShortID="62960842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossWinsLaugh" ID="{7F85AFF2-9484-4887-B270-5BDA6C4A9B1F}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_BossFootsteps" ID="{C1FDE2D5-875C-4425-BB6B-171F30E51DD4}">
									<ChildrenList>
										<Action Name="" ID="{F7019E38-0F12-471C-8034-81D4455F4623}" ShortID="804692073">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{7EFF1146-05F3-4167-94E9-7A44FCA9626B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{BEEB1D63-54C1-476D-8391-E46E2209D3E2}" ShortID="36685851">
					<ChildrenList>
						<Event Name="Stop_Pebble" ID="{3C2F1626-380B-4EF3-9CB2-4CA76FA289C8}">
							<ChildrenList>
								<Action Name="" ID="{59B2E670-79DF-43C6-A2D9-300B1013DD06}" ShortID="829839435">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GaunletDoorOpening" ID="{09669178-5F77-470B-BFFB-70F04C2CB080}">
							<ChildrenList>
								<Action Name="" ID="{346893F6-5F5E-4481-B530-5DC45FA84D29}" ShortID="845073425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{020CF240-E236-42C9-B15B-109FCE671222}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wind" ID="{8852E513-771E-46D6-A0F7-A2A033D473B4}">
							<ChildrenList>
								<Action Name="" ID="{01850387-EA6A-4C1B-A2CC-22BA4C0BE707}" ShortID="726302410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_StalagmiteCeilingCrack" ID="{C0EB5CD0-421F-466E-895F-80AE7B542994}">
							<ChildrenList>
								<Action Name="" ID="{5549CD29-B30B-431E-8571-EABEE5C5DBBC}" ShortID="675258228">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ceiling Crack" ID="{37F02A4E-D502-454C-BE1E-2C3193BA1596}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_StalagmiteGroundImpact" ID="{39EDCACC-115D-460B-A4BC-3491A724BFF6}">
							<ChildrenList>
								<Action Name="" ID="{B644832E-E0BB-44A2-90BE-A6FD6225C04A}" ShortID="398017316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground Impact" ID="{D6076A34-FB53-4915-949D-14644737C76B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Checkpoint" ID="{B28BAE08-CDD5-4CD0-84F8-CF5D4D8C0144}">
							<ChildrenList>
								<Action Name="" ID="{55E30058-9D01-4C88-BF9C-03328B1C43F5}" ShortID="337994582">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Checkpoint" ID="{48FB85E1-82F2-47B9-B746-686CD8D02BCB}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GaunletNextRound" ID="{9BC7BE81-5954-48D1-A2D1-BC59EA102A64}">
							<ChildrenList>
								<Action Name="" ID="{E0B76867-4103-420D-8174-D8E13CDECAE3}" ShortID="59591598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NextRound" ID="{DAB6DE0F-7DDD-4DD8-BE2E-61ABA7CFABB1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind" ID="{82BFA4D8-2D61-4677-9935-C9ECF62165FD}">
							<ChildrenList>
								<Action Name="" ID="{0E9069F9-43F1-49C3-937D-4FFB6C9D417F}" ShortID="331286833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pebble" ID="{7E7451A2-4336-4CCF-BE28-99A6CF205E0D}">
							<ChildrenList>
								<Action Name="" ID="{40610BF5-EF4F-4DE6-B5C7-D1CFFBC23EAD}" ShortID="448938372">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SplashLittleWorm" ID="{8AB68101-D4D2-4994-8516-F54362626C04}">
							<ChildrenList>
								<Action Name="" ID="{E84E8F0F-1315-4A34-9D81-C5BE3B4E5727}" ShortID="366202030">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SplashCentipede" ID="{55E3B195-D4B9-40C2-B217-F55F2536711B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Crystals" ID="{BA29C050-BDD1-49D4-9803-063C8D38D78F}" ShortID="985959580">
							<ChildrenList>
								<Event Name="Play_Crystal" ID="{422E26F2-F986-4E14-B6FC-38411475A3E4}">
									<ChildrenList>
										<Action Name="" ID="{FE999945-18A1-4AE3-A364-9B009A638FF0}" ShortID="76633500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalBasic" ID="{2647489C-E9AF-4DA8-8200-7A0B079D61B0}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ExplosiveCrystal" ID="{E2CB2EA0-F1F2-439D-959E-E6D4F7856857}">
									<ChildrenList>
										<Action Name="" ID="{47F6AA41-6D9B-45DB-BB84-0B5FED5E0F46}" ShortID="741620204">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplosiveCrystal" ID="{15BBAE26-83A9-4103-B023-BB47308572E0}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ExplosiveCrystalSpawn" ID="{28D43A6F-3DBA-4CCC-9B1F-05F10944653F}">
									<ChildrenList>
										<Action Name="" ID="{932A7AC7-1682-4F3B-A0FD-8923B4939DE8}" ShortID="1060852574">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpawnCrystal" ID="{9DCB9861-262C-4816-884D-E28E58359FAD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrystalRegenerate" ID="{3C6A93B5-A3B1-4618-8826-D9FCDCB010CF}">
									<ChildrenList>
										<Action Name="" ID="{0CBE8570-F324-432D-AEF6-6727383DA450}" ShortID="336477443">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ReverseWhoosh" ID="{2D4114C5-275B-4C48-8BEF-19B61FF9387C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lasers" ID="{4C1B2B13-7EEE-4AC3-AB35-78A05B22C10C}" ShortID="478953833">
							<ChildrenList>
								<Event Name="Play_Laser_Hit" ID="{A0BD3D63-D265-4CA9-B88D-C6E42632F4E3}">
									<ChildrenList>
										<Action Name="" ID="{CB163FD7-4F16-4043-9D06-F491AA88D91D}" ShortID="342317155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LaserHit" ID="{83CCE21F-5D6D-41CE-AD6E-39EC7D07E6E7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Laser" ID="{944F2DC9-1865-4DE5-A41F-7D847F3A9945}">
									<ChildrenList>
										<Action Name="" ID="{35B12973-E9B1-4FB1-82ED-EE15C0191375}" ShortID="450398650">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LaserStart" ID="{E52F1E0E-B538-4CA7-AB1E-33B36327CBB1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FA5689A7-3F11-4066-B5BA-1D56F3BB2FD8}" ShortID="968260240">
					<ChildrenList>
						<Event Name="Play_Dash" ID="{A12C6C82-D071-492B-81CF-704393DEA18F}">
							<ChildrenList>
								<Action Name="" ID="{30263D9A-7040-4EB9-8984-52B3E9306CFD}" ShortID="810159737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{B75B22B5-FAC6-47B7-8987-A1453FAB6935}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footstep" ID="{12BD81DB-B728-4B71-81F1-938BB62E6042}">
							<ChildrenList>
								<Action Name="" ID="{A92A11F4-ED55-46AB-A98B-88FE1D081EBD}" ShortID="601902871">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{A14E74A9-F76D-46FB-92B7-0FD1A7464A60}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RangedAttack" ID="{1AB4989D-79DB-4814-8BB0-2FA70A13AC2C}">
							<ChildrenList>
								<Action Name="" ID="{DCBDCED5-A018-4A13-A545-C38A9951CEE9}" ShortID="383038571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ranged" ID="{5CFE7FE7-1D64-4EE6-9C60-DD9AB9A36BA7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MeleeAttack" ID="{40AC6350-5EEA-49F4-A273-59760B0CCEE2}">
							<ChildrenList>
								<Action Name="" ID="{C564AAD7-CB5C-42B1-913F-5CF554419D23}" ShortID="303566824">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WeaponsSwitch" ID="{8460735A-F64C-47C4-A301-26C0484BF5EF}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ReceiveDamage" ID="{009EFC75-6F1D-4AE0-84A0-23C30571893A}">
							<ChildrenList>
								<Action Name="" ID="{F435679F-078C-4CC3-90A8-46985293C9A0}" ShortID="714901367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReceiveDamage" ID="{9DC3C388-B4D1-4A6E-AC81-AD894F5F2C8B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ParasitePickUp" ID="{4760CDA1-AB7E-4214-8F3A-DA9ACB675859}">
							<ChildrenList>
								<Action Name="" ID="{39D4C357-D48E-448E-A7DF-25A1142A34F8}" ShortID="1056883581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Parasites" ID="{3291F401-73C3-4760-8133-B2CEB5948F37}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LoadingAmmo" ID="{C4E09ED1-0447-4268-A2B0-E11B7585FA34}">
							<ChildrenList>
								<Action Name="" ID="{22BE2C01-F926-41A8-A3BA-FEBC48B0760E}" ShortID="783416063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LoadingAmmo" ID="{F7DC184F-431F-41F7-BB78-843436F10AA3}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Set" ID="{F8F33283-BF5B-41A3-ABB6-7D1D3036CFF1}" ShortID="24837934">
					<ChildrenList>
						<Event Name="Set_State3_BossFight" ID="{5208E28A-D477-4010-BB0B-C66E6240293E}">
							<ChildrenList>
								<Action Name="" ID="{868BDA25-D5A5-4AE1-B7B7-1A0E59F8432C}" ShortID="984974703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stage3" ID="{1B3F4FD0-8F6D-4FE2-81DE-74BCEDF83928}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State1_BossFight" ID="{FE322C64-0026-4C6E-92A8-DCABFA3366B0}">
							<ChildrenList>
								<Action Name="" ID="{19694BBC-0AB9-4E28-BDDD-153AF7B24298}" ShortID="901495245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State2_BossFight" ID="{567DC4F3-C692-45DC-A7B6-4CFBE9E66346}">
							<ChildrenList>
								<Action Name="" ID="{9C360DEF-BD96-4102-9310-A20A0AE16727}" ShortID="1026323228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stage2" ID="{B7696B1A-498C-46A0-B1CA-1EFD809FE3AE}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Defeated" ID="{36DCBD87-7AD2-46C4-A983-939230547915}">
							<ChildrenList>
								<Action Name="" ID="{7327B3AA-AAC9-465D-9E64-86372D0067D7}" ShortID="429874090">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated" ID="{6D9231D6-6EC9-4CBF-8DA7-97EC649CB00E}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0DBB698E-9341-4C92-92FA-283E05309E8B}" ShortID="33054896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1B51E3D1-9F5E-48B3-8750-3BEC3EBE9E1F}" ShortID="1021250079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{B92814EE-2B24-4C85-AE4E-9753BE866E50}" WorkUnitID="{A94BAEC2-5A74-4512-AC1B-D584C52DC676}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD51BBA5-102B-4CCA-AE6A-CC4204F350C0}" ShortID="919845419">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{130FBCEE-8CBF-4113-B45E-A257238567D1}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{525674CF-B209-44E7-B618-50BBBCAA7412}" ShortID="312546934">
					<ChildrenList>
						<Event Name="Play_UIHover" ID="{ED1A53D6-1E8B-4FCA-B65E-843FF12134F1}">
							<ChildrenList>
								<Action Name="" ID="{6E28E0BC-32C8-4178-8662-BF788A73AC7F}" ShortID="599397976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIHover" ID="{6AAD6C1F-2868-4EDA-9CA9-3C2308038DDB}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UIClick" ID="{742A12E8-BB18-44A5-B986-135865CD918E}">
							<ChildrenList>
								<Action Name="" ID="{54A49F1A-C45A-43F2-AF3D-B4C57EF04910}" ShortID="946534426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIClick" ID="{6B07A1D7-C4E3-45CB-8B04-34F388BF07EF}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_IntroCinematic" ID="{6A505290-4483-47BB-AD2E-7CE891B2721F}">
							<ChildrenList>
								<Action Name="" ID="{C3FA0533-8AA2-4EFB-B181-FC08AB36C89B}" ShortID="596128091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IntroCinematic" ID="{C2297FA7-6A95-466A-8EFB-4EE587008364}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Set_State1b_BossFight" ID="{1E5F58BE-058D-42D0-BF89-C61702D4601B}">
					<ChildrenList>
						<Action Name="" ID="{1E09C407-37F6-45E7-BCCB-CAE495321D2B}" ShortID="176178941">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage1b" ID="{9E65B438-BF0B-490F-9C58-CDAEC2F7A184}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ExplosiveCrystalCharge" ID="{17450F3D-AE12-45C2-9641-D3F6296026D7}">
					<ChildrenList>
						<Action Name="" ID="{D69E8F28-538D-472E-A6D2-D313B61E1D7E}" ShortID="666266231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChargeCrystalExplotion" ID="{4D77F302-B1BD-4263-8AC3-EE5F9E53293C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrystalShake" ID="{F76F6E17-58A1-4F38-A0EA-06DE6512A296}">
					<ChildrenList>
						<Action Name="" ID="{5C7E5E56-A779-49A6-B17E-C13382F5081D}" ShortID="183750997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shake" ID="{296E103A-9E54-4084-8DEC-126C1931D017}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Victory" ID="{ABFEE299-33AC-4954-B755-0FB5414A8C44}">
					<ChildrenList>
						<Action Name="" ID="{A5A8AA49-1404-43AB-B277-499E48AACDA0}" ShortID="1012882585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{4218ECB3-FF93-4574-883F-453CD6E8D154}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fall" ID="{05AF587B-39D6-4848-B1D0-7D8717B38E9A}">
					<ChildrenList>
						<Action Name="" ID="{A5199D6C-BC8C-4C45-8E28-EF95B76B8A97}" ShortID="328589011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Falling" ID="{2807E6C2-83A6-494E-AB96-0D0B19D06966}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LasersGroup" ID="{62CDF8F4-350B-4C00-A13D-C19DA7982FB0}">
					<ChildrenList>
						<Action Name="" ID="{1B050DC1-88B5-43C4-B961-48A1B73A0FD6}" ShortID="125146298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LasersGroup" ID="{D911A64B-E7BC-4D79-88BA-013447C4BB93}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserStop" ID="{E2A6CA87-AE5B-4A3C-B6B9-F556275D23BC}">
					<ChildrenList>
						<Action Name="" ID="{07EE0F5B-9F9C-4A72-A417-44BD50A9D3E6}" ShortID="786737355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LasersGroup" ID="{D911A64B-E7BC-4D79-88BA-013447C4BB93}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{732414A6-288D-4A31-B8FE-60E16F3A380B}" ShortID="295185037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserStop" ID="{805F0ED0-4A18-409A-9DCE-3AFEEFAA3BC1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
