<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4B90C1A-D5A0-4CD0-82EB-1E7666F66EDB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{D4B90C1A-D5A0-4CD0-82EB-1E7666F66EDB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_InteractiveMusic" ID="{D7EBD3F1-A44F-41C6-BB5F-F2012825BD2B}">
					<ChildrenList>
						<Action Name="" ID="{5E603B12-46A6-4889-8932-EE230A2EC39E}" ShortID="164375468">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Erimos Music Switch Container" ID="{33679B7E-6A06-48AF-B200-D959BA936BAF}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{11CEB5B7-42DD-4D8A-9A86-3190F68A3A21}" ShortID="116181203">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{130FBCEE-8CBF-4113-B45E-A257238567D1}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_InteractiveMusic" ID="{C72B32F3-D0E9-476D-A101-B04D035F2671}">
					<ChildrenList>
						<Action Name="" ID="{039C9EC8-50B8-46E1-B4CE-733C92D453EE}" ShortID="287330909">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Erimos Music Switch Container" ID="{33679B7E-6A06-48AF-B200-D959BA936BAF}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{953D0D1F-CF56-4B02-9753-2F97B8D2A236}" ShortID="28905977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{B92814EE-2B24-4C85-AE4E-9753BE866E50}" WorkUnitID="{A94BAEC2-5A74-4512-AC1B-D584C52DC676}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68E49CC3-A98B-465D-8A9C-B1D5D1EA3B4B}" ShortID="1045126481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{F78DEA1E-406E-4706-B5BC-D2290B952F54}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{56438677-532B-47E9-8EF8-725740D6992A}" ShortID="965430097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{130FBCEE-8CBF-4113-B45E-A257238567D1}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C96B3BD7-BE82-412A-A425-C59F514A5B4D}" ShortID="962023015">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3B2606C-ED37-4330-90F7-FBE0C1EEFDC8}" ShortID="1058564306">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Erimos Music Switch Container" ID="{33679B7E-6A06-48AF-B200-D959BA936BAF}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
